spring.application.name=tennis-tournament
server.port=8081
spring.datasource.url=jdbc:sqlite:tennis-tournament.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update